Os curiosos acontecimentos que são o objeto desta crônica ocorreram em 194x, em Oran
Segundo a opinião geral, estavam deslocados, já que saíam um pouco do comum
À primeira vista, Oran é, na verdade, uma cidade comum e não passa de uma prefeitura francesa na costa argelina 
A própria cidade, vamos admiti-lo, é feia
com seu aspecto tranquilo, é preciso algum tempo para se perceber o que a torna diferente de tantas outras cidades comerciais em todas as latitudes
Como imaginar, por exemplo, uma cidade sem pombos, sem árvores e sem jardins, onde não se encontra o rumor de asas, nem o sussurro de folhas
Em resumo: um lugar neutro
Apenas no céu se lê a mudança das estações
A primavera só se anuncia pela qualidade do ar ou pelas cestas de flores que os pequenos vendedores trazem dos subúrbios: é uma primavera que se vende nos mercados
Durante o verão, o sol incendeia as casas muito secas e cobre as paredes de uma poeira cinzenta; então, só é possível viver à sombra das persianas fechadas
No outono, pelo contrário, é um dilúvio de lama
Os dias bonitos só chegam no inverno 
Uma forma cômoda de travar conhecimento com uma cidade é procurar saber como se trabalha, como se ama e como se morre
Na nossa pequena cidade, talvez por efeito do clima, tudo se faz ao mesmo tempo, com o mesmo ar frenético e distante
Quer dizer que as pessoas se entediam e se dedicam a criar hábitos
Nossos concidadãos trabalham muito, mas apenas para enriquecer
Interessam-se principalmente pelo comércio e ocupam-se, em primeiro lugar, conforme sua própria expressão, em fazer negócios
Naturalmente, apreciam prazeres simples, gostam das mulheres, de cinema e de banhos de mar
Muito sensatamente, porém, reservam os prazeres para os domingos e os sábados à noite, procurando, nos outros dias da semana, ganhar muito dinheiro
À tarde, quando saem dos escritórios, reúnem-se a uma hora fixa nos cafés, passeiam na mesma avenida ou instalam-se nas suas varandas
Os desejos dos mais velhos não vão além das associações de boulomanes, os banquetes das amicales e os ambientes em que se aposta alto no jogo de cartas 
Dirão sem dúvida que nada disso é característico de nossa cidade e que, em suma, todos os nossos contemporâneos são assim
Sem dúvida, nada há de mais natural, hoje em dia, do que ver as pessoas trabalharem de manhã à noite e optarem, em seguida, por perder nas cartas, no café e em tagarelices o tempo que lhes resta para viver
Mas há cidades e países em que as pessoas, de vez em quando, suspeitam que exista mais alguma coisa
Isso, em geral, não lhes modifica a vida
Simplesmente, houve a suspeita, o que já significa algo
Oran, pelo contrário, é uma cidade aparentemente sem suspeitas, quer dizer, uma cidade inteiramente moderna
Não é necessário, portanto, definir a maneira como se ama entre nós
Os homens e as mulheres ou se devoram rapidamente, no que se convencionou chamar ato de amor, ou se entregam a um longo hábito a dois
Isso tampouco é original
Em Oran, como no resto do mundo, por falta de tempo e de reflexão, somos obrigados a amar sem saber 
O que é mais original na nossa cidade é a dificuldade que se pode ter para morrer
Dificuldade, aliás, não é o termo exato: seria mais certo falar em desconforto
Nunca é agradável ficar doente, mas há cidades e países que nos amparam na doença e onde podemos, de certo modo, nos entregar
O doente precisa de carinho, gosta de se apoiar em alguma coisa
É bastante natural
Em Oran, porém, os excessos do clima, a importância dos negócios que se tratam, a insignificância do cenário, a rapidez do crepúsculo e a qualidade dos prazeres, tudo exige boa saúde
Lá o doente fica muito só
O que dizer então daquele que vai morrer, apanhado na armadilha por detrás das paredes crepitantes de calor, enquanto, no mesmo minuto, toda uma população, ao telefone ou nos cafés, fala de letras de câmbio, de conhecimentos ou de descontos Compreenderão o que há de desconfortável na morte, mesmo moderna, quando ela chega assim, num lugar seco 
Essas poucas indicações dão talvez uma ideia suficiente da nossa cidade
Aliás, é necessário não exagerar
O importante era ressaltar o aspecto banal da cidade e da vida
Mas os dias transcorrem sem dificuldades, desde que se tenham criado hábitos
A partir do momento em que nossa cidade favorece justamente os hábitos, pode-se dizer que tudo vai bem
Sob este aspecto, sem dúvida, a vida não é muito emocionante
Pelo menos, desconhece-se a desordem
E a nossa população franca, simpática e ativa sempre despertou no viajante uma estima considerável
Esta cidade sem pitoresco, sem vegetação e sem alma acaba parecendo repousante, e afinal adormece-se nela
Mas é justo acrescentar que está enxertada numa paisagem sem igual, no meio de um planalto nu, rodeada de colinas luminosas, diante de uma baía de desenho perfeito
Pode-se apenas lamentar que tenha sido construída de costas para essa baía e que, portanto, seja impossível ver o mar
É sempre preciso ir procurá-lo 
Agora, podemos admitir sem dificuldade que nada podia fazer prever aos nossos cidadãos os incidentes que se produziram na primavera desse ano e que foram, como compreendemos depois, os primeiros sinais dos acontecimentos graves cuja crônica nos propusemos fazer aqui
Esses fatos parecerão a alguns perfeitamente naturais e a outros, pelo contrário, inverossímeis
Mas, afinal, um cronista não pode levar em conta essas contradições
Sua tarefa é apenas dizer: Isso aconteceu, quando sabe que isso, na verdade, aconteceu; que isso interessou à vida de todo um povo, e que, portanto, há milhares de testemunhas que irão avaliar nos seus corações a verdade do que ele conta 
Aliás, o narrador, que se revelará no momento oportuno, não disporia de meios para lançar-se num empreendimento desse gênero se o acaso não o tivesse posto em condições de recolher um certo número de depoimentos e se a força das circunstâncias não o tivesse envolvido em tudo o que pretende relatar
É isso que o autoriza a agir como historiador
É claro que um historiador, mesmo que não passe de um amador, tem sempre documentos
O narrador desta história tem, portanto, os seus: em primeiro lugar, o seu testemunho; em seguida, o dos outros, já que, pelo seu papel, foi levado a recolher as confidências de todas as personagens desta crônica; e, finalmente, os textos que acabaram caindo em suas mãos
Pretende servir-se deles quando lhe parecer útil e utilizá-los como lhe aprouver
Propõe-se ainda
 
Mas é talvez tempo de abandonar os comentários e as precauções de linguagem para passar ao assunto em si
O relato dos primeiros dias exige certa minúcia 
Na manhã do dia 16 de abril, o Dr Bernard Rieux saiu do consultório e tropeçou num rato morto, no meio do patamar
No momento, afastou o bicho sem prestar atenção e desceu a escada
Ao chegar à rua, porém, veio-lhe a ideia de que esse rato não estava no lugar devido e voltou para avisar o porteiro
Diante da reação do velho Michel sentiu melhor o que sua descoberta tinha de insólito
A presença desse rato morto parecera-lhe apenas estranha, enquanto para o porteiro constituía um escândalo
A posição deste último era aliás categórica: não havia ratos na casa
Por mais que o médico lhe garantisse que havia um no patamar do primeiro andar, provavelmente morto, a convicção de Michel permanecia firme
Não havia ratos na casa, e era necessário que tivessem trazido este de fora
Em resumo, tratava-se de uma brincadeira 
Nessa mesma noite, Bernard Rieux, de pé no corredor do prédio, procurava as chaves antes de subir para sua casa, quando viu surgir, do fundo obscuro do corredor, um rato enorme, de passo incerto e pelo molhado
O animal parou, pareceu procurar o equilíbrio, correu em direção ao médico, parou de novo, deu uma cambalhota com um pequeno guincho e parou, por fim, lançando sangue pela boca entreaberta
O médico contemplou-o por um momento e subiu 
Não era no rato que ele pensava
Aquele sangue fazia-o voltar à sua preocupação
Sua mulher, doente há um ano, devia partir no dia seguinte para uma temporada na montanha
Foi encontrá-la deitada no quarto, como lhe pedira que fizesse
Assim, preparava-se para o cansaço da viagem
Sorria 
Sinto-me muito bem dizia 
O médico olhou o rosto voltado para ele, à luz da lâmpada de cabeceira
Para Rieux, aos trinta anos e a despeito das marcas da doença, esse rosto era sempre o da mocidade devido talvez ao sorriso que dominava todo o resto 
Veja se consegue dormir -disse
A enfermeira vem às onze horas, e eu vou levá-las até o trem do meio-dia 
Beijou uma testa ligeiramente úmida
O sorriso acompanhou-o até a porta 
No dia seguinte, 17 de abril, às oito horas, o porteiro deteve o médico e acusou gracejadores de mau gosto de haverem posto três ratos mortos no meio do corredor
Deviam tê-los apanhado com grandes ratoeiras, pois estavam cheios de sangue
O porteiro ficara algum tempo à porta, segurando os ratos pelas patas, esperando que os culpados se traíssem por algum sarcasmo
Mas nada acontecera 
Ah dizia Michel -, esses eu acabo apanhando
Intrigado, Rieux decidiu começar sua: visitas pelos bairros exteriores onde moravam os clientes mais pobres
A coleta do lixo era feita muito mais tarde no local, e o automóvel, que corria ao longo das ruas retas e poeirentas do bairro, roçava os caixotes de detritos deixados à beira da calçada
Numa rua que percorria assim, o médico contou uma dúzia de ratos jogados sobre restos de legumes e trapos sujos 
Encontrou o primeiro doente na cama, num quarto que dava para a rua e que servia ao mesmo tempo de quarto e de sala de jantar
Era um velho espanhol de rosto duro e vincado
Tinha à frente, sobre a coberta, duas marmitas cheias de ervilhas
No momento em que o médico entrou, o doente, meio erguido no leito, inclinava-se para trás numa tentativa de recuperar seu fôlego penoso de velho asmático
A mulher trouxe uma bacia 
Hem, doutor disse ele durante a injeção -, eles estão saindo, já viu
É verdade confirmou a mulher; o vizinho apanhou três 
O velho esfregava as mãos 
Começam a sair, veem-se em todas as latas de lixo
É a fome 
Rieux não teve dificuldade em constatar, em seguida, que todo o bairro falava dos ratos
Acabadas as visitas, voltou para casa 
Há um telegrama para o senhor lá em cima informou Michel 
O médico perguntou-lhe se tinha visto novos ratos 
Ah, não disse o porteiro
É que estou tomando conta, compreende, e esses safados não se atrevem 
O telegrama avisava Rieux da chegada de sua mãe no dia seguinte
Vinha ocupar-se da casa do filho durante a ausência da doente
Quando o médico entrou em casa, a enfermeira já estava lá
Rieux viu a mulher de pé, como de costume, já pintada 
Está bem disse -, muito bem 
Momentos depois, na estação, instalava-a no carro-leito
Ela percorreu com o olhar o compartimento 
É caro demais para nós, não é verdade
É preciso respondeu Rieux 
Que história de ratos é essa
Não sei
É estranho, mas vai passar 
Depois, disse-lhe muito rapidamente que lhe pedia perdão, que devia ter olhado por ela e que se descuidara muito
Ela sacudia a cabeça, como para lhe dizer que se calasse
Mas Rieux acrescentou:
Tudo correrá melhor quando voltar
Vamos recomeçar 
Sim concordou ela, com os olhos brilhantes -, vamos recomeçar 
Um instante depois, voltava-lhe as costas e olhava pela vidraça
Na plataforma, as pessoas apressavam-se aos empurrões
O guincho da locomotiva chegava até eles
O médico chamou a mulher pelo nome e quando ela se voltou, viu que o rosto estava coberto de lágrimas 
Não disse ele, carinhosamente 
Sob as lágrimas, voltou o sorriso, um pouco crispado
Ela respirou profundamente 
Vá embora, tudo correrá bem 
Rieux abraçou-a e, na plataforma, nada via agora a não ser o seu sorriso 
Cuide-se, por favor pediu
Mas ela não podia ouvi-lo 
Perto da saída, Rieux encontrou o Sr
Othon, o juiz de instrução, que trazia pela mão o filho pequeno
O médico perguntou-lhe se ia viajar
Othon, alto e escuro, que parecia, em parte, o que se chamava outrora um homem de sociedade e, em parte, um coveiro, respondeu com uma voz amável, mas breve:
Estou à espera da Sra
Othon, que foi apresentar seus respeitos à minha família 
A locomotiva apitou 
Os ratos

disse o juiz 
Rieux teve um movimento na direção do trem, mas voltou-se para a saída 
Sim, não é nada 
Tudo o que guardou desse momento foi a passagem de um empregado que levava debaixo do braço um caixote cheio de ratos mortos 
Na tarde do mesmo dia, Rieux, no início de suas consultas, atendeu um rapaz que lhe disseram ser jornalista e que já viera de manhã
Chamava-se Raymond Rambert 
Baixo de estatura, ombros largos, rosto decidido, olhos claros e inteligentes, Rambert vestia roupa esporte e parecia à vontade na vida
Foi direto ao assunto
Fazia uma pesquisa para um grande jornal de Paris sobre as condições de vida dos árabes e queria informações sobre o seu estado sanitário
Rieux informou-o de que esse estado não era bom, mas quis saber, antes de ir mais longe, se o jornalista podia dizer a verdade 
Certamente disse o outro 
Quero dizei, pode fazer a condenação total
Total, não, devo dizê-lo
Mas creio que essa condenação não teria fundamento
com delicadeza, Rieux disse que na verdade semelhante condenação não teria fundamento, mas que, ao fazer essa pergunta, procurava apenas saber se o testemunho de Rambert podia ou não ser feito sem reservas 
Só admito os testemunhos sem reservas
Não estou, pois, disposto a apoiar o seu com as minhas informações 
É a linguagem de Saint-Just disse o jornalista, sorrindo 
Sem elevar a voz, Rieux disse que não sabia nada disso, mas que era a linguagem de um homem cansado do mundo em que vivia, mas que amava, contudo, seus semelhantes e estava decidido a recusar, de sua parte, a injustiça das concessões
Rambert, com o pescoço enterrado nos ombros, olhava para o médico 
Creio que o compreendo disse por fim, levantando-se 
O médico acompanhou-o à porta 
Agradeço-lhe por aceitar as coisas assim
Rambert pareceu impaciente 
Sim, compreendo, perdoe-me o incômodo
O médico apertou-lhe a mão e informou-o de que haveria uma curiosa reportagem a fazer sobre a quantidade de ratos mortos que se encontravam na cidade nesse momento 
Ah exclamou Rambert
Isso me interessa
As cinco horas, ao sair para novas visitas, o médico encontrou na escada um homem ainda novo, de silhueta pesada, de rosto maciço e cansado, riscado por sobrancelhas espessas
Tinha-o encontrado algumas vezes em casa dos bailarinos espanhóis que moravam no último andar de seu prédio
Jean Tarrou fumava com empenho um cigarro e contemplava as últimas convulsões de um rato que morria num degrau, a seus pés
Levantou para o médico um olhar calmo e um pouco fixo nos olhos cinzentos e acrescentou que aquela aparição de ratos era uma coisa bastante curiosa 
É verdade respondeu Rieux -, mas acaba por tornar-se irritante 
Num sentido, doutor, só num sentido
Nunca vimos nada de semelhante, eis tudo, mas eu acho isso interessante, sim, positivamente interessante
Tarrou passou a mão pelos cabelos, para atirá-los para trás, olhou de novo para o rato agora imóvel e depois sorriu para Rieux
Mas, afinal, doutor, isso é sobretudo com o porteiro 
De fato, o médico encontrou o porteiro em frente à casa, encostado à parede, perto da entrada, com uma expressão de cansaço no rosto habitualmente congestionado 
Bem sei disse o velho Michel a Rieux, que lhe comunicava a nova descoberta
Encontram-se agora aos grupos de dois e três
Mas é a mesma coisa nas outras casas 
Parecia abatido e preocupado, esfregando o pescoço com um gesto maquinal
Rieux perguntou-lhe como ia de saúde
O porteiro não podia dizer, na verdade, que não ia bem
Simplesmente, não se sentia em forma
Em sua opinião, era o moral que estava um pouco abatido
Aqueles ratos tinham-no perturbado, e tudo ficaria melhor quando eles desaparecessem 
Mas no dia seguinte, 18 de abril, pela manhã, o médico, ao voltar com a mãe da estação, encontrou Michel com uma expressão ainda mais abatida: do porão ao sótão, uma dezena de ratos jazia nas escadas
Os caixotes do lixo das casas vizinhas estavam cheios deles
A mãe do médico tomou conhecimento da notícia sem se admirar 
São coisas que acontecem
Era uma senhora de cabelos prateados, de olhos negros e meigos
Estou satisfeita por voltar a ver-te, Bernard
Os ratos nada podem contra isso 
Ele aprovava
Era verdade que, com ela, tudo lhe parecia sempre fácil 
Entretanto, Rieux telefonou ao serviço comunal de desratização, cujo diretor conhecia
Já ouvira falar desses ratos que vinham em bandos morrer ao ar livre Mercier, o diretor, tinha ouvido falar nisso e, no seu próprio serviço, instalado próximo ao cais, tinham sido encontrados uns cinquenta
Perguntava a si próprio se a coisa teria importância
Rieux não podia decidir, mas pensava que se impunha uma intervenção do serviço de Mercier 
Sim disse Mercier -, com uma ordem
Se acha que vale realmente a pena, posso tentar obter essa ordem 
Vale sempre a pena respondeu Rieux 
Sua empregada acabava de lhe comunicar que tinham apanhado várias centenas de ratos mortos na fábrica onde o  marido trabalhava 
Foi mais ou menos nessa época que nossos concidadãos começaram a inquietar-se com o caso, pois, a partir do dia 18, as fábricas e os depósitos vomitaram centenas de cadáveres de ratos
Em alguns casos, foi necessário acabar de matar os bichos, pois sua agonia era demasiado longa
Mas desde os bairros exteriores até o centro da cidade, por toda parte onde o Dr Rieux passava, por toda parte onde nossos concidadãos se reuniam, os ratos esperavam em montes, nas lixeiras ou junto às sarjetas, em longas filas
A imprensa da tarde ocupou-se do caso a partir desse dia e perguntou se a municipalidade se propunha ou não a agir e que medidas de urgência tencionava adotar para proteger seus munícipes dessa repugnante invasão
A municipalidade nada se tinha proposto e nada previra, mas começou por reunir-se em conselho para deliberar
Foi dada ordem ao serviço de desratização para recolher os ratos mortos todas as madrugadas
Em seguida, dois carros do serviço de desratização deveriam transportar os animais até o forno de incineração de lixo a fim de serem queimados 
Mas, nos dias que se seguiram, a situação agravou-se
O número de roedores apanhados ia crescendo, e a coleta era a cada manhã mais abundante
A partir do quarto dia, os ratos começaram a sair para morrer em grupos
Dos porões, das adegas, dos esgotos, subiam em longas filas titubeantes, para virem vacilar à luz, girar sobre si mesmos e morrer perto dos seres humanos
À noite, nos corredores ou nas ruelas, ouviam-se distintamente seus guinchos de agonia
De manhã, nos subúrbios, encontravam-se estendidos nas sarjetas com uma pequena flor de sangue nos focinhos pontiagudos; uns inchados e pútridos; outros, rígidos e com os bigodes ainda eriçados
Na própria cidade, eram encontrados em pequenos montes nos patamares ou nos pátios
Vinham, também, morrer isoladamente nos vestíbulos das repartições, nos recreios das escolas, por vezes nos terraços dos cafés
Nossos concidadãos, estupefatos, encontravam-nos nos locais mais frequentados da cidade
A Place dArmes, as avenidas, La Promenade de Front-de-Mer apareciam conspurcados
Limpa dos animais mortos ao amanhecer, a cidade voltava a encontrá-los pouco a pouco, cada vez mais numerosos durante o dia
Nas calçadas também, ocorria a mais de um noctívago sentir sob os pés a massa elástica de um cadáver ainda fresco, Dir-se-ia que a própria terra onde estavam plantadas nossas casas se purgava dos seus humores, pois deixava subir à superfície furúnculos que, até então, a minavam interiormente
Imaginem só o espanto da nossa pequena cidade, até então tão tranquila, transtornada em alguns dias, como um homem saudável cujo sangue espesso se pusesse de repente em revolução
As coisas foram tão longe que a Agência Ransdoc (informações, documentação, todas as informações sobre qualquer assunto) anunciou, na emissão radiofônica de informações gratuitas, seis mil, duzentos e trinta e um ratos apanhados e queimados, só no dia 25
Este número, que dava um sentido claro ao espetáculo cotidiano que a cidade tinha diante dos olhos, aumentou a agitação
Até então, as pessoas tinham apenas se queixado de um espetáculo um pouco repugnante
Compreendia-se agora que esse fenômeno, de que não se podia ainda avaliar a amplitude nem determinar a origem, tinha qualquer coisa de ameaçador
Só o velho espanhol asmático continuava a esfregar as mãos e a repetir com uma alegria senil:
Eles estão saindo, estão saindo 
Entretanto, a 28 de abril, a Ransdoc anunciava uma coleta de aproximadamente oito mil ratos, e a ansiedade atingiu o auge
Exigiam-se medidas radicais, acusavam-se as autoridades, e alguns que tinham casa à beira-mar já falavam em retirar-se para lá
Mas no dia seguinte, a agência anunciou que o fenômeno cessara bruscamente e que o serviço de desratização apanhara apenas uma quantidade insignificante de ratos mortos
A cidade respirou 
Contudo, foi na mesma data, ao meio-dia, que o Dr Rieux, ao parar o carro diante de casa, viu ao fundo da rua o porteiro, que caminhava com dificuldade, de cabeça baixa, com os braços e as pernas afastados, numa atitude de fantoche
O velho apoiava-se no braço de um padre, que o doutor reconheceu
Era o Padre Paneloux, um jesuíta erudito e militante que encontrara algumas vezes, e que era muito estimado na nossa cidade, mesmo por aqueles que são indiferentes em matéria de religião
Esperou-os
O velho Michel tinha os olhos brilhantes e a respiração ruidosa
Não se sentia muito bem e tinha saído para tomar ar, mas dores vivas no pescoço, nas axilas e nas virilhas tinham-no obrigado a voltar e a pedir auxílio ao Padre Paneloux 
São uns inchaços disse
Devo ter feito algum esforço
com o braço fora da porta, o médico apalpou o pescoço que ele lhe estendia
Tinha-se formado uma espécie de nó 
Deite-se e tire a temperatura
Venho vê-lo esta tarde 
Quando o porteiro partiu, o médico perguntou ao Padre Paneloux o que achava daquela história de ratos 
Oh respondeu o padre -, deve ser uma epidemia 
E os olhos sorriram por detrás dos óculos redondos 
Depois do almoço, Rieux relia o telegrama da casa de saúde que lhe anunciava a chegada de sua mulher quando o telefone tocou
Era um dos seus antigos clientes, empregado da Câmara, que o chamava
Sofrera durante muito tempo de um estreitamento da aorta e, como era pobre, Rieux tratara-o de graça 
Sim dizia ele -, sei que se lembra de mim
Mas é de outra pessoa que se trata
Venha depressa
Aconteceu alguma coisa em casa do meu vizinho 
Falava com voz cansada
Rieux pensou no porteiro e decidiu que o veria depois
Alguns minutos mais tarde, atravessava a porta de uma casa baixa da Rue Faidherbe, num bairro periférico
No meio da escada, fria e malcheirosa, encontrou Joseph Grand, o empregado da Câmara que vinha ao seu encontro
Era um homem dos seus cinquenta anos, de bigode amarelo, alto e curvado, com os ombros estreitos e os membros magros 
Agora estou melhor disse, ao chegar perto de Rieux -, mas julguei que ia morrer 
Assuou o nariz
No segundo e último andar, na porta da esquerda, Rieux leu, escrito com giz vermelho
Entre
Eu me enforquei 
Entraram
Uma corda estava pendurada por cima de uma cadeira caída, a mesa fora empurrada para um canto
Mas ela pendia no vazio 
Desatei-o a tempo dizia Grand, que parecia sempre rebuscar as palavras, embora falasse a linguagem mais simples
Ia justamente sair, quando ouvi ruído
Ao ver a inscrição, como explicar-lhe, julguei que se tratava de uma brincadeira
Mas ele soltou um gemido engraçado, até mesmo sinistro, se assim se pode dizer 
Na minha opinião, a operação deve ser dolorosa 
Naturalmente, entrei 
Tinham empurrado uma porta e encontravam-se à entrada de um quarto claro, mas pobremente mobiliado
Um homenzinho gordo estava deitado no leito de cobre, Respirava fortemente e olhava-os com olhos congestionados
O médico deteve-se
Nos intervalos da respiração, parecia-lhe ouvir guinchos de ratos
Mas nada se mexia pelos cantos
Rieux aproximou-se do leito
O homem não tinha caído de muito alto, nem muito bruscamente, e as vértebras tinham resistido
Na verdade, um pouco de asfixia
Seria necessário fazer uma radiografia
O médico deu-lhe uma injeção de óleo canforado e disse que tudo estaria bem dentro de alguns dias 
Obrigado, doutor agradeceu o homem, com uma voz sufocada 
Rieux perguntou a Grand se tinha avisado o comissário, e o empregado ficou com um ar confuso 
Não, não Pensei que o mais urgente 
Sem dúvida interrompeu Rieux
vou fazê-lo agora 
Nesse momento, porém, o doente agitou-se e ergueu-se no leito, protestando que estava melhor e que não valia a pena 
Acalme-se disse Rieux
Não tem importância, acredite, mas é necessário que eu faça a minha declaração 
Oh exclamou o outro 
E atirou-se para trás, chorando com soluços curtos
Grand, que há um momento cofiava o bigode, aproximou-se dele 
Vamos, Sr
Cottard, tente compreender
Pode-se dizer que o doutor é responsável
Se, por exemplo, o senhor tivesse vontade de recomeçar
 
Mas Cottard, entre lágrimas, disse que não recomeçaria, que fora apenas um momento de loucura e que só desejava que o deixassem em paz
Rieux redigia uma receita 
Entendido
Deixemos isso
Voltarei dentro de dois ou três dias
Mas não faça bobagens 
No patamar, disse a Grand que era obrigado a fazer a declaração, mas que pediria ao comissário que só procedesse ao inquérito daí a dois dias 
É preciso vigiá-lo esta noite
Ele tem família
Não a conheço
Mas posso vigiá-lo eu mesmo
-
Abanava a cabeça
Tampouco posso dizer que o conheço, note bem
Mas é preciso nos ajudarmos uns aos outros 
Nos corredores da casa, Rieux olhou maquinalmente para os cantos e perguntou a Grand se os ratos tinham desaparecido totalmente do seu bairro
O funcionário nada sabia
Tinham-lhe falado, na verdade, dessa história, mas ele não prestava atenção aos boatos do bairro 
Tenho mais com que me preocupar afirmou
Rieux já lhe apertava a mão
Tinha pressa de ver o porteiro antes de escrever à mulher 
Os vendedores dos jornais da tarde anunciavam que a invasão dos ratos tinha parado
Mas Rieux encontrou o seu doente meio deitado para fora do leito, com uma das mãos no ventre e a outra em volta do pescoço, vomitando, com grandes arrancos, uma bílis rosada numa lata de lixo
Após grandes esforços, sem fôlego, o porteiro voltou a deitar-se
A temperatura era de trinta e nove e meio, os gânglios do pescoço e os membros tinham inchado, duas manchas escuras alastravam-se pelo flanco
Queixava-se agora de uma dor interna 
Está ardendo dizia ele -, esta porcaria está ardendo 
A boca fuliginosa obrigava-o a mastigar as palavras e voltava para o médico uns olhos protuberantes, dos quais a dor de cabeça fazia correr lágrimas
A mulher olhava com ansiedade para Rieux, que continuava mudo 
Doutor perguntou ela -, que é isto
Pode ser uma série de coisas
Mas não há ainda nada de certo
Até esta noite, dieta e depurativo
Deve tomar bastante líquido 
Precisamente, o porteiro sentia-se devorado pela sede
Ao voltar à casa, Rieux telefonou ao seu colega Ríchard, um dos médicos mais importantes da cidade 
Não dizia Richard -, não vi nada de extraordinário 
Nem febre com inflamações locais
Ah Sim, na verdade, dois casos de gânglios muito inflamados 
Anormalmente
Sim respondeu Richard -, o normal, você sabe
 
A noite, de qualquer forma, o porteiro delirava e, com quarenta graus, queixava-se dos ratos
Rieux tentou um abscesso de fixação
Sob a queimadura da terebintina, o porteiro berrou: Ah, são uns safados 
Os gânglios tinham aumentado, estavam duros e fibrosos ao tato
A mulher do porteiro afligia-se:
Fique junto dele ordenou o médico e, se for necessário, pode me chamar 
No dia seguinte, 30 de abril, uma brisa já morna soprava sob um céu azul e úmido
Trazia um cheiro de flores que vinha dos bairros mais afastados
Nas ruas, os ruídos da manhã pareciam mais vivos, mais alegres do que habitualmente
Em toda a nossa pequena cidade, liberta da apreensão em que tinha vivido durante a semana, esse era o dia da renovação
O próprio Rieux, tranquilizado por uma carta da mulher, desceu até a casa do porteiro
E na verdade, de manhã, a febre caíra para trinta e oito graus
Enfraquecido, o doente sorria no leito 
Está melhor, não é verdade, doutor perguntou a mulher 
Vamos esperar um pouco 
Ao meio-dia, porém, a febre subira bruscamente a quarenta graus, o paciente delirava sem cessar e os vômitos tinham recomeçado
Os gânglios do pescoço eram dolorosos ao tato, e o doente parecia querer manter a cabeça o mais afastada possível do corpo
A mulher estava sentada aos pés da cama, segurando levemente os pés do doente
Olhava para Rieux 
Ouça disse ele -, é preciso isolá-lo e tentar um tratamento mais radical
vou telefonar para o hospital e vamos levá-lo de ambulância 
Duas horas depois, na ambulância, o médico e a mulher curvavam-se sobre o doente
Da boca, coberta de fungosidades, saíam fragmentos de palavras: Os ratos, dizia ele
Esverdeado, com lábios descorados, pálpebras pesadas, respiração entrecortada e breve, dilacerado pelos gânglios, abatido no fundo da maca, como se quisesse fechá-la em torno dele ou como se qualquer coisa, vinda do fundo da terra, o chamasse sem descanso, o porteiro sufocava sob um peso invisível
A mulher chorava 
Não há mais esperança, doutor
Está morto disse Rieux 
A morte do porteiro, pode-se dizer, marcou o fim desse período, cheio de sinais desconcertantes, e o início de outro, relativamente mais difícil, em que a surpresa dos primeiros tempos se transformou, pouco a pouco, em pânico
Nossos concidadãos a partir de agora eles se davam conta disso nunca tinham pensado que nossa pequena cidade pudesse ser um lugar particularmente designado para que os ratos morressem ao sol e os porteiros perecessem de doenças estranhas
Sob esse ponto de vista, era evidente que estavam errados e que suas ideias precisavam ser revistas
Se tudo tivesse ficado por aí, os hábitos, sem dúvida, teriam vencido
Mas outros concidadãos nossos, que nem sempre eram porteiros nem pobres, tiveram de seguir o caminho que Michel fora o primeiro a tomar
Foi a partir desse momento que começou o medo e com ele a reflexão 
Entretanto, antes de entrar nos detalhes desses novos acontecimentos, o narrador acha útil dar, sobre o período que acaba de ser descrito, a opinião de outra testemunha
Jean Tarrou, que já encontramos no início deste relato, fixara-se em Oran há algumas semanas e morava, desde então, em um grande hotel no centro
Parecia ser suficientemente próspero para viver dos seus rendimentos
Mas, embora a cidade se tivesse habituado a ele, pouco a pouco, ninguém sabia dizer de onde vinha, nem por que estava lá
Era encontrado em todos os lugares públicos
A partir do início da primavera, fora visto muitas vezes nas praias, nadando frequentemente e com um prazer manifesto
Bonachão, sempre sorridente, parecia ser amigo de todos os prazeres normais, sem ser escravo deles
Na realidade, o único hábito seu que conheciam era a convivência assídua com os bailarinos e músicos espanhóis, bastante numerosos na nossa cidade 
Seus apontamentos de certa forma constituem também uma espécie de crônica desse período difícil
Mas trata-se de uma crônica muito especial que parece obedecer a uma ideia preconcebida de insignificância
À primeira vista, poderíamos achar que Tarrou se empenhara em ver as coisas e os seres por um binóculo ao contrário
Na confusão geral, ele se empenhara, em suma, em ser o historiador do que não tem história
Pode-se sem dúvida deplorar esse preconceito e suspeitar uma certa dureza de coração
Nem por isso é menos verdade que os seus cadernos podem fornecer, para uma crônica desse período, grande quantidade de pormenores secundários que têm contudo importância; a sua própria singularidade impedirá que se julgue precipitadamente essa interessante personagem 
As primeiras notas de Tarrou datam de sua chegada a Oran
Mostram desde o princípio uma curiosa satisfação por se encontrar numa cidade em si tão feia
Encontra-se uma descrição pormenorizada dos dois leões de bronze que ornam a municipalidade, considerações benévolas sobre a ausência de árvores, as casas sem graça e o plano absurdo da cidade
Tarrou mistura, ainda, diálogos ouvidos nos bondes e nas ruas, sem acrescentar comentários, exceto um pouco mais tarde, em relação às conversas a respeito de um tal Camps
Tarrou assistira à conversa de dois condutores de bonde:
Você conheceu o Camps dizia um 
Camps Um alto, de bigode preto
Exatamente
Trabalhava no controle 
Sim, isso mesmo 
Pois bem, morreu 
Ah E quando foi isso
Depois da história dos ratos 
Veja só E que foi que ele teve
Não sei
Febre
Além disso, não era forte
Teve abscessos debaixo dos braços
Não resistiu 
No entanto, parecia um homem como os outros 
Não, tinha o peito fraco e tocava no orfeão
Soprar num pistom acaba com a pessoa 
Ah terminou o segundo
Quando se é doente, não se deve tocar um instrumento de sopro 
Depois dessas poucas indicações, Tarrou perguntava a si próprio por que razão Camps tinha entrado para o orfeão contra seu próprio interesse e quais eram as razões profundas que o tinham levado a arriscar a vida pelos desfiles dominicais 
Tarrou parecia, em seguida, ter sido favoravelmente impressionado por uma cena que se desenrolava muitas vezes na varanda que ficava em frente à sua janela
Na verdade, seu quarto dava para uma rua transversal, onde os gatos dormiam à sombra dos muros
Mas, todos os dias, depois do almoço, nas horas em que a cidade inteira cochilava no calor, um velhinho aparecia numa varanda do outro lado da rua
com os cabelos brancos e bem penteados, ereto e austero nas suas roupas de corte militar, chamava os gatos com um bichano

bichano ao mesmo tempo meigo e distante
Os gatos levantavam os olhos pálidos de sono, sem se perturbarem
O outro rasgava pedacinhos de papel e os jogava para a rua; os bichos, atraídos por essa chuva de borboletas brancas, avançavam para o meio da calçada, estendendo uma pata hesitante para os últimos pedaços de papel
O velhinho escarrava, então, sobre os gatos, com força e precisão
Se um dos escarros atingia o alvo, ele ria 
Por fim, Tarrou parecia ter sido definitivamente seduzido pelo caráter comercial da cidade, cuja aparência, animação e até prazeres pareciam comandados pelas necessidades do negócio
Essa singularidade (é o termo empregado nos cadernos) recebia a aprovação de Tarrou e uma de suas observações elogiosas chegava a terminar por esta exclamação: Finalmente São os únicos pontos em que as notas do viajante, nessa data, parecem assumir um caráter pessoal
É difícil avaliar o seu significado e seriedade
Assim é que depois de ter relatado que a descoberta de um rato morto levara o caixa do hotel a cometer um erro na sua conta, Tarrou acrescentara, com uma letra menos nítida que de costume: Pergunta: Como fazer para não se perder tempo Resposta: Senti-lo em toda a sua extensão
Meios: Passar os dias na sala de espera de um dentista, numa cadeira desconfortável; viver as tardes de domingo na varanda, ouvir conferências numa língua que não se compreende; escolher os itinerários de trem mais longos e menos cômodos e viajar de pé, naturalmente; fazer fila nas bilheterias dos espetáculos e não ocupar o seu lugar, etc
Mas de repente, após essas digressões de linguagem e de pensamento, os cadernos começam uma descrição detalhada dos bondes da nossa cidade, da sua forma de bote, da sua cor indecisa, da sua sujeira habitual, terminando essas considerações por um é notável que nada explica 
Eis em todo caso as explicações dadas por Tarrou sobre a história dos ratos:
Hoje, o velhinho que mora em frente está perturbado
Já não há gatos
Desapareceram na verdade excitados pela grande quantidade de ratos mortos que se descobrem nas ruas
Na minha opinião é impossível que os gatos comam ratos mortos
Lembro-me de que os meus detestam isso
O que não impede que eles corram pelos porões e que o velhinho esteja perturbado
Está menos bem penteado, menos vigoroso
Percebe-se que ele está inquieto
Demorou-se um momento apenas e entrou
Só que, dessa vez, escarrara no vazio 
Na cidade, pararam um bonde hoje porque se descobriu um rato morto que, não se sabe como, chegara lá
Duas ou três mulheres desceram
Jogou-se fora o rato
O bonde voltou a funcionar 
No hotel, o vigia da noite, que é homem digno de confiança, disse-me que com todos esses ratos esperava uma desgraça
Quando os ratos abandonam o navio

Disse-lhe que era verdade no caso dos navios, mas que nunca se tinha verificado isso com as cidades
No entanto, sua convicção persistia
Perguntei-lhe que desgraça, em sua opinião, se podia esperar
Não sabia
É impossível prever a desgraça
Mas não se admiraria se fosse um tremor de terra
Reconheci que era possível, e ele perguntou se isso não me inquietava 
A única coisa que me interessa, respondi-lhe, é encontrar a paz interior

Ele me compreendeu perfeitamente 
No restaurante do hotel há uma família bastante interessante
O pai é um homem alto e magro, vestido de preto, de colarinho engomado
Tem o meio do crânio calvo e dois tufos de cabelos grisalhos à direita e à esquerda
Uns olhinhos redondos e duros, nariz fino, boca horizontal dão-lhe um ar de uma coruja bem-educada
É sempre o primeiro a chegar à porta do restaurante
Afasta-se, deixa passar a mulher, pequenina como um rato preto, e então entra, trazendo atrás um rapaz e uma mocinha vestidos como cachorros comportados
Ao chegar à mesa, espera a mulher sentar-se, senta-se, e os dois cachorrinhos podem finalmente 1 empoleirar-se nas cadeiras
Trata a mulher e os filhos cerimoniosamente, dirige gracejos bem-educados à primeira e palavras terminantes aos herdeiros:
Nicole, está soberanamente antipática
A menina está prestes a chorar
É o que é preciso 
Essa manhã, o rapaz estava todo agitado com a história dos ratos
Quis dizer qualquer coisa à mesa 
Não se fala de ratos à mesa, Philippe
Proíbo-o, daqui em diante, de pronunciar essa palavra 
Seu pai tem razão, disse a rata preta 
Os dois cãezinhos meteram os narizes nos pratos, e a coruja agradeceu com um sinal de cabeça, que não queria dizer muita coisa 
Apesar desse belo exemplo, na cidade fala-se muito dessa história de ratos
O jornal ocupou-se do caso
A crônica local, que é habitualmente muito variada, é agora totalmente ocupada por uma campanha contra a municipalidade: compreenderam os nossos edis o perigo que podiam representar os cadáveres podres desses roedores O diretor do hotel não consegue falar de outra coisa
Mas é também porque se sente envergonhado
Descobrir ratos no elevador de um hotel respeitável parece-lhe inconcebível
Para consolá-lo disse-lhe: Mas acontece o mesmo a todos
Justamente, respondeu-me, somos agora como todos os outros 
Foi ele que me falou dos primeiros casos dessa febre que começou a se tornar inquietante
Uma das camareiras do hotel foi atacada 
Mas, evidentemente, não é contagioso, apressou-se a declarar 
Respondi-lhe que isso me era indiferente 
Ah, compreendo, o senhor é como eu, o senhor é fatalista

Eu não tinha dito nada de semelhante e, aliás, não sou fatalista
E eu lhe disse isso 
É a partir desse momento que os cadernos de Tarrou começam a falar com alguns pormenores dessa febre desconhecida com que o público já se inquietava
Ao notar que o velhinho voltara a encontrar os gatos com o desaparecimento dos ratos e que retificava pacientemente os seus tiros, Tarrou acrescentava que já se podia citar uma dezena de casos dessa febre, a maior parte dos quais tinha sido mortal 
A título documental pode-se enfim reproduzir o retrato do Dr Rieux feito por Tarrou
Até onde o narrador pode julgar, ele é bastante fiel:
Aparenta trinta e cinco anos
Estatura mediana
Ombros fortes
Rosto quase retangular
Olhos escuros e diretos, mas maxilares proeminentes
O nariz forte é regular
Cabelos pretos, cortados muito curto
A boca é arqueada com os lábios cheios e sempre fechados
Tem um pouco o ar de um camponês siciliano com a pele queimada, o cabelo preto e as roupas sempre de cor escura, mas que lhe ficam bem
Anda depressa
Desce as calçadas sem mudar de passo, mas duas vezes em cada três sobe a calçada em frente com um pequeno salto
Distrai-se ao volante do automóvel e deixa muitas vezes as setas ligadas, mesmo depois de ter feito a curva
Sempre de cabeça descoberta, parece pessoa bem informada 
Os números de Tarrou eram exatos
O Dr Rieux sabia alguma coisa a respeito
Isolado o corpo do porteiro, telefonara a Richard para interrogá-lo sobre essas febres inguinais 
Não compreendo nada respondera Richard
Dois mortos, um no prazo de quarenta e oito horas, o outro, no de três dias
Eu tinha deixado o último, uma manhã, com todos os indícios de convalescença 
Avise-me se tiver outros casos disse Rieux
Telefonou ainda para outros médicos
Essa sindicância mostrou uns vinte casos semelhantes em alguns dias
Quase todos tinham sido fatais
Pediu então a Richard, secretário do Sindicato dos Médicos de Oran, o isolamento dos novos doentes 
Mas não posso fazer nada respondeu Richard 
Essas providências são com a prefeitura
Além disso, quem lhe diz que há risco de contágio
Ninguém, mas os sintomas são inquietantes
Richard, entretanto, achava que não tinha competência
Tudo o que podia fazer era falar com o prefeito 
Porém, enquanto se falava, perdia-se tempo
No dia seguinte à morte do porteiro, grandes brumas cobriam o céu
Chuvas diluvianas e curtas abateram-se sobre a cidade, seguindo-se a esses bruscos aguaceiros um calor de tempestade
O próprio mar perdera o azul profundo e, sob o céu brumoso, tinha reflexos de prata ou de ferro, dolorosos à vista
O calor úmido dessa primavera nos fazia desejar os ardores do verão
Na cidade, construída em caracol sobre um planalto, quase fechada para o mar, reinava um morno torpor
No meio dos seus longos muros caiados, entre as ruas de vitrines poeirentas, nos bondes de um amarelo sujo, as pessoas sentiam-se um pouco prisioneiras do céu
Só o velho doente de Rieux dominava a asma para se regozijar com esse tempo 
Está pegando fogo dizia ele
É bom para os brônquios 
Queimava, na verdade, mas nem mais nem menos do que uma febre
Toda a cidade estava com febre
Era essa pelo menos a impressão que perseguia o Dr Rieux, na manhã em que se dirigia à Rue Faidherbe a fim de assistir ao inquérito sobre a tentativa de suicídio de Cottard
Mas essa impressão parecia-lhe insensata
Atribuía-a ao enervamento e às preocupações que o assaltavam, e admitiu que era urgente colocar um pouco de ordem nas ideias 
