% Encoding: UTF-8
Automatically generated by Mendeley Desktop 1.19.4
Any changes to this file will be lost if it is regenerated by Mendeley.

BibTeX export options can be customized via Options -> BibTeX in Mendeley Desktop

@inproceedings{Mayer2017,
abstract = {Investigations on the charge of possessing child pornography usually require manual forensic image inspection in order to collect evidence. When storage devices are confiscated, law enforcement authorities are hence often faced with massive image datasets which have to be screened within a limited time frame. As the ability to concentrate and time are highly limited factors of a human investigator, we believe that intelligent algorithms can effectively assist the inspection process by rearranging images based on their content. Thus, more relevant images can be discovered within a shorter time frame, which is of special importance in time-critical investigations of triage character. While currently employed techniques are based on black- And whitelisting of known images, we propose to use deep learning algorithms trained for the detection of pornographic imagery, as they are able to identify new content. In our approach, we evaluated three state-of-the-art neural networks for the detection of pornographic images and employed them to rearrange simulated datasets of 1 million images containing a small fraction of pornographic content. The rearrangement of images according to their content allows a much earlier detection of relevant images during the actual manual inspection of the dataset, especially when the percentage of relevant images is low. With our approach, the first relevant image could be discovered between positions 8 and 9 in the rearranged list on average. Without using our approach of image rearrangement, the first relevant image was discovered at position 1,463 on average.},
author = {Mayer, Felix and Steinebach, Martin},
booktitle = {ACM Int. Conf. Proceeding Ser.},
doi = {10.1145/3098954.3104051},
file = {:C$\backslash$:/Users/guilo/AppData/Local/Mendeley Ltd./Mendeley Desktop/Downloaded/Mayer, Steinebach - 2017 - Forensic image inspection assisted by deep learning.pdf:pdf},
isbn = {9781450352574},
keywords = {Content-based image retrieval,Deep learning,Information retrieval,Ranking,Text tagging},
month = {aug},
publisher = {Association for Computing Machinery},
title = {{Forensic image inspection assisted by deep learning}},
volume = {Part F1305},
year = {2017}
}

@Comment{jabref-meta: databaseType:bibtex;}
