CREATE TABLE PROJETO (
	CODIGO INTEGER PRIMARY KEY,
	NOME VARCHAR(40),
	OBJETIVO VARCHAR(50)
);

INSERT INTO PROJETO VALUES (1,'VIA FOOD','PREDIÇÃO DE VENDAS');
INSERT INTO PROJETO VALUES (2,'#PREVENT','CLASSIFICAÇÃO DE IMAGENS');
INSERT INTO PROJETO VALUES (3,'BIG BANK','FORECAST DE AÇÕES');

CREATE TABLE CARGO (
	CODIGO INTEGER PRIMARY KEY,
	NOME VARCHAR(30),
	NIVEL VARCHAR(6)
);

INSERT INTO CARGO VALUES (1,'CIENTISTA DE DADOS','JÚNIOR');
INSERT INTO CARGO VALUES (2,'CIENTISTA DE DADOS','PLENO');
INSERT INTO CARGO VALUES (3,'CIENTISTA DE DADOS','SÊNIOR');

INSERT INTO CARGO VALUES (4,'ENGENHEIRO DE DADOS','JÚNIOR');
INSERT INTO CARGO VALUES (5,'ENGENHEIRO DE DADOS','PLENO');
INSERT INTO CARGO VALUES (6,'ENGENHEIRO DE DADOS','SÊNIOR');

INSERT INTO CARGO VALUES (7,'ENGENHEIRO DE MACHINE LEARNING','JÚNIOR');
INSERT INTO CARGO VALUES (8,'ENGENHEIRO DE MACHINE LEARNING','PLENO');
INSERT INTO CARGO VALUES (9,'ENGENHEIRO DE MACHINE LEARNING','SÊNIOR');

----ERRO INSERT INTO CARGO VALUES (9,'ANALISTA DE DADOS','SÊNIOR'); --PK

CREATE TABLE FUNCIONARIO (
	MATRICULA INTEGER PRIMARY KEY,
	NOME VARCHAR(40),
	RUA VARCHAR(50),
	NUM INTEGER CHECK (NUM > 0),
	BAIRRO VARCHAR(30),
	CEP CHAR(8),
	CARGO INTEGER,
	CONSTRAINT FK_CARGO FOREIGN KEY (CARGO) REFERENCES CARGO(CODIGO) ON DELETE CASCADE
);

INSERT INTO FUNCIONARIO VALUES (1,'MARIA','RUA 1',10,'BAIRRO 1','11111111',9);
INSERT INTO FUNCIONARIO VALUES (2,'JOÃO','RUA 2',20,'BAIRRO 2','11111112',6);
INSERT INTO FUNCIONARIO VALUES (3,'ANA','RUA 3',30,'BAIRRO 3','11111113',3);

INSERT INTO FUNCIONARIO VALUES (4,'JOSÉ','RUA 4',40,'BAIRRO 4','11111114',8);
INSERT INTO FUNCIONARIO VALUES (5,'ALINE','RUA 4',20,'BAIRRO 4','11111114',8);
INSERT INTO FUNCIONARIO VALUES (6,'JAQUELINE','RUA 5',50,'BAIRRO 5','11111115',5);
INSERT INTO FUNCIONARIO VALUES (7,'JULIANA','RUA 6',60,'BAIRRO 6','11111116',5);
INSERT INTO FUNCIONARIO VALUES (8,'MARIANA','RUA 7',70,'BAIRRO 7','11111117',2);
INSERT INTO FUNCIONARIO VALUES (9,'CARLOS','RUA 8',80,'BAIRRO 8','11111118',2);

INSERT INTO FUNCIONARIO VALUES (10,'HELOÍSA','RUA 9',90,'BAIRRO 9','11111119',7);
INSERT INTO FUNCIONARIO VALUES (11,'GUILHERME','RUA 10',100,'BAIRRO 10','11111120',7);
INSERT INTO FUNCIONARIO VALUES (12,'LEONARDO','RUA 11',101,'BAIRRO 11','11111121',7);
INSERT INTO FUNCIONARIO VALUES (13,'ANDRÉ','RUA 12',102,'BAIRRO 12','11111122',4);
INSERT INTO FUNCIONARIO VALUES (14,'CRISTINA','RUA 12',103,'BAIRRO 12','11111122',4);
INSERT INTO FUNCIONARIO VALUES (15,'GUSTAVO','RUA 13',103,'BAIRRO 13','11111123',4);
INSERT INTO FUNCIONARIO VALUES (16,'FATIMA',NULL,NULL,NULL,NULL,1);
INSERT INTO FUNCIONARIO VALUES (17,'MATHEUS',NULL,NULL,NULL,NULL,1);
INSERT INTO FUNCIONARIO VALUES (18,'BRUNO',NULL,NULL,NULL,NULL,1);

ERRO--------- INSERT INTO FUNCIONARIO VALUES (19,'JAIR',NULL,0,NULL,NULL,9); ---CHECK
ERRO--------- INSERT INTO FUNCIONARIO VALUES (19,'JAIR',NULL,NULL,NULL,NULL,10); ---FK

CREATE TABLE TELEFONE (
	NUMERO INTEGER PRIMARY KEY,
	FUNCIONARIO INTEGER NOT NULL,
	CONSTRAINT FK_TELEFONE_FUNC FOREIGN KEY (FUNCIONARIO) REFERENCES FUNCIONARIO(MATRICULA) ON DELETE CASCADE
);

INSERT INTO TELEFONE VALUES (999999999,1);
INSERT INTO TELEFONE VALUES (999999998,1);
INSERT INTO TELEFONE VALUES (999999997,2);
INSERT INTO TELEFONE VALUES (999999996,3);
INSERT INTO TELEFONE VALUES (999999995,4);
INSERT INTO TELEFONE VALUES (999999994,5);
INSERT INTO TELEFONE VALUES (999999993,6);
INSERT INTO TELEFONE VALUES (999999992,7);

ERRO------ INSERT INTO TELEFONE VALUES (999999992,8); ---PK

CREATE TABLE FUNCIONARIO_PROJETO(
	FUNCIONARIO INTEGER,
	PROJETO INTEGER,
	TIPO CHAR(11),
	CONSTRAINT PK_FUNC_PROJ PRIMARY KEY (FUNCIONARIO,PROJETO),
	CONSTRAINT FK_FUNC FOREIGN KEY (FUNCIONARIO) REFERENCES FUNCIONARIO(MATRICULA) ON DELETE CASCADE,
	CONSTRAINT FK_PROJ FOREIGN KEY (PROJETO) REFERENCES PROJETO(CODIGO) ON DELETE CASCADE
);

INSERT INTO FUNCIONARIO_PROJETO VALUES (1,1,'PRINCIPAL');
INSERT INTO FUNCIONARIO_PROJETO VALUES (1,2,'SECUNDARIO');
INSERT INTO FUNCIONARIO_PROJETO VALUES (1,3,'SECUNDARIO');
INSERT INTO FUNCIONARIO_PROJETO VALUES (2,2,'PRINCIPAL');
INSERT INTO FUNCIONARIO_PROJETO VALUES (3,3,'PRINCIPAL');

INSERT INTO FUNCIONARIO_PROJETO VALUES (4,1,'PRINCIPAL');
INSERT INTO FUNCIONARIO_PROJETO VALUES (5,1,'SECUNDARIO');
INSERT INTO FUNCIONARIO_PROJETO VALUES (4,2,'SECUNDARIO');
INSERT INTO FUNCIONARIO_PROJETO VALUES (5,2,'PRINCIPAL');

INSERT INTO FUNCIONARIO_PROJETO VALUES (6,1,'PRINCIPAL');
INSERT INTO FUNCIONARIO_PROJETO VALUES (7,1,'SECUNDARIO');
INSERT INTO FUNCIONARIO_PROJETO VALUES (6,2,'SECUNDARIO');
INSERT INTO FUNCIONARIO_PROJETO VALUES (7,2,'PRINCIPAL');

INSERT INTO FUNCIONARIO_PROJETO VALUES (8,1,'PRINCIPAL');
INSERT INTO FUNCIONARIO_PROJETO VALUES (9,1,'SECUNDARIO');
INSERT INTO FUNCIONARIO_PROJETO VALUES (8,2,'SECUNDARIO');
INSERT INTO FUNCIONARIO_PROJETO VALUES (9,2,'PRINCIPAL');

INSERT INTO FUNCIONARIO_PROJETO VALUES (10,1,'PRINCIPAL');
INSERT INTO FUNCIONARIO_PROJETO VALUES (11,1,'PRINCIPAL');
INSERT INTO FUNCIONARIO_PROJETO VALUES (12,1,'PRINCIPAL');

INSERT INTO FUNCIONARIO_PROJETO VALUES (13,2,'PRINCIPAL');
INSERT INTO FUNCIONARIO_PROJETO VALUES (14,2,'PRINCIPAL');
INSERT INTO FUNCIONARIO_PROJETO VALUES (15,2,'PRINCIPAL');

INSERT INTO FUNCIONARIO_PROJETO VALUES (16,3,'PRINCIPAL');
INSERT INTO FUNCIONARIO_PROJETO VALUES (17,3,'PRINCIPAL');
INSERT INTO FUNCIONARIO_PROJETO VALUES (18,3,'PRINCIPAL');

ERRO-------------INSERT INTO FUNCIONARIO_PROJETO VALUES (20,3,'PRINCIPAL'); ---FK_FUNC
ERRO-------------INSERT INTO FUNCIONARIO_PROJETO VALUES (1,4,'PRINCIPAL'); ---FK_PROJ
ERRO-------------INSERT INTO FUNCIONARIO_PROJETO VALUES (18,3,'SECUNDARIO'); ---PK