\babel@toc {portuguese}{}
\contentsline {section}{\numberline {1}Introdução}{1}{section.1}%
\contentsline {section}{\numberline {2}Exercícios}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Exercício 1}{3}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Métodos utilizados}{3}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}Resultado Final}{3}{subsubsection.2.1.2}%
\contentsline {subsection}{\numberline {2.2}Exercício 2}{4}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Métodos Utilizados}{4}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Resultado Final}{5}{subsubsection.2.2.2}%
\contentsline {subsection}{\numberline {2.3}Exercício 3}{5}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}Métodos Utilizados}{5}{subsubsection.2.3.1}%
\contentsline {subsubsection}{\numberline {2.3.2}Resultado Final}{5}{subsubsection.2.3.2}%
